{
  "name": "@saurabhsonde/allapps",
  "version": "0.1.0",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production npx babel src/Components --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": "/dist",
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/saurabhsonde/allapps.git"
  },
  "author": "saurabhsonde",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/saurabhsonde/allapps/issues"
  },
  "homepage": "https://gitlab.com/saurabhsonde/allapps#readme",
  "publishConfig": {
    "@saurabhsonde:registry": "https://gitlab.com/api/v4/projects/29535129/packages/npm/"
  }
}
